<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFFEB"
    tools:context=".InicioActivity">

    <Button
        android:id="@+id/btn_iniciarsesión"
        android:layout_width="190dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#B8E092"
        android:fontFamily="@font/roboto"
        android:text="Iniciar sesión"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="20sp"
        app:cornerRadius="20dp"
        app:iconPadding="2dp"
        app:iconSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_registrarse" />

    <Button
        android:id="@+id/btn_registrarse"
        android:layout_width="190dp"
        android:layout_height="80dp"
        android:layout_marginTop="392dp"
        android:backgroundTint="#B8E092"
        android:fontFamily="@font/roboto"
        android:text="Registrarse"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="20sp"
        app:cornerRadius="20dp"
        app:iconPadding="2dp"
        app:iconSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="200dp"
        android:layout_height="64dp"
        android:layout_marginTop="52dp"
        android:fontFamily="cursive"
        android:text="Bienvenido"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="206dp"
        android:layout_height="213dp"
        android:layout_marginTop="136dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_palta" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="281dp"
        android:layout_height="27dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/roboto_black"
        android:text="Tenes problemas con la aplicación? "
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_contactar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_iniciarsesión"
        app:layout_constraintVertical_bias="0.887" />

    <Button
        android:id="@+id/btn_contactar"
        android:layout_width="154dp"
        android:layout_height="48dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="#003C5B27"
        android:fontFamily="@font/roboto"
        android:text="Contactanos"
        android:textAllCaps="false"
        android:textColor="#3C5B27"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>