<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModificarPerfilActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#B8E092"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btn_backPerfil"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="boton para volver al perfil"
                app:srcCompat="?attr/actionModeCloseDrawable"
                />


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="115dp"
                android:layout_height="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo_nombre"
                />

        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:fontFamily="@font/roboto"
            android:text="@string/title_editPerfil"
            android:textColor="#3C5B27"
            android:textSize="24sp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5">


            <ImageView
                android:id="@+id/perfilImagen"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/profileImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icono_perfil" />

            <EditText
                android:id="@+id/perfilNombreCompleto"
                android:layout_width="157dp"
                android:layout_height="50dp"
                android:layout_marginStart="19dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="3dp"
                android:fontFamily="@font/roboto_bold"
                android:inputType="text"
                android:hint="Nombre y Apellido"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout5"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/perfilImagen"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/perfilNombreUsuario"
                android:layout_width="156dp"
                android:layout_height="50dp"
                android:layout_marginStart="19dp"
                android:layout_marginEnd="14dp"
                android:fontFamily="@font/roboto_bold"
                android:hint="nombreUsuario"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout5"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintStart_toEndOf="@+id/perfilImagen"
                app:layout_constraintTop_toBottomOf="@+id/perfilNombreCompleto"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/btnEditNombre"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="boton para editar Nombre"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icons8_pencil_24" />

            <LinearLayout
                android:id="@+id/layoutEditContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/btnAceptarEditNombre"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="boton para editar Nombre"
                    android:visibility="visible"
                    app:srcCompat="@drawable/check_icon" />

                <ImageButton
                    android:id="@+id/btnCancelEditNombre"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="boton para editar Nombre"
                    android:visibility="visible"
                    app:srcCompat="@drawable/x_icon" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto"
            android:padding="5sp"
            android:text="@string/title_mail"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.062"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/perfilEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto"
            android:hint="example@mail.com"
            android:inputType="textEmailAddress"
            android:textColor="#3C5B27"
            android:textSize="16sp"
            android:padding="5sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.059"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="247dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto"
            android:text="@string/title_password"
            android:textColor="#000000"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/perfilPassword1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:fontFamily="@font/roboto"
            android:hint="***********"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textColor="#3C5B27"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="62dp" />

        <ImageButton
            android:id="@+id/btnCambiarContraseña"
            android:layout_width="58dp"
            android:layout_height="46dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="boton para editar contraseña"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pen_icon" />

        <EditText
            android:id="@+id/perfilPassword2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:fontFamily="@font/roboto"
            android:hint="***********"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textColor="#3C5B27"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="110dp" />

        <ImageButton
            android:id="@+id/btnCancelCambiarContraseña"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="boton para cancelar"
            android:visibility="visible"
            app:srcCompat="@drawable/x_icon"
            tools:layout_editor_absoluteX="273dp"
            tools:layout_editor_absoluteY="103dp" />

        <ImageButton
            android:id="@+id/btnAceptarCambiarContraseña"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="boton para confirmar"
            android:visibility="visible"
            app:srcCompat="@drawable/check_icon"
            tools:layout_editor_absoluteX="273dp"
            tools:layout_editor_absoluteY="55dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="405dp"
        android:layout_height="60dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

        <Button
            android:id="@+id/btn_eliminarCuenta"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginBottom="88dp"
            android:backgroundTint="#3C5B27"
            android:fontFamily="@font/roboto"
            android:text="@string/btn_eliminarCuenta"
            android:textAllCaps="false"
            android:textColor="#FDFFEB"
            app:cornerRadius="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar3"
            android:layout_width="413dp"
            android:layout_height="57dp"
            android:background="#B8E092"
            android:minHeight="?attr/actionBarSize"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:theme="?attr/actionBarTheme"
            app:contentInsetStart="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00FFFFFF"
                android:backgroundTint="#00FFFFFF"
                android:gravity="center"
                android:orientation="horizontal"
                android:outlineProvider="none"
                >

                <ImageButton
                    android:id="@+id/btn_home"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:contentDescription="Home"
                    android:gravity="center"
                    app:layout_constraintBottom_toTopOf="@+id/toolbar3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/home_icono" />

                <ImageButton
                    android:id="@+id/btn_buscar"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="Buscar"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/toolbar3"
                    app:srcCompat="@drawable/lupa_icono"
                    />

                <ImageButton
                    android:id="@+id/btn_agregar"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="Agregar Receta"
                    android:tint="@color/white"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar3"
                    app:srcCompat="@drawable/mas_icono"
                   />

                <ImageButton
                    android:id="@+id/btn_favoritos"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="Favoritos"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/estrella_icono"
                    />

                <ImageButton
                    android:id="@+id/btn_perfil"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="Perfil"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/persona_icono"
                    />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>